<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuwzvbDX6W2AW8sWLndRYJLp3AoJ-8T9fh3ur4abxI0">
  <meta name="msvalidate.01" content="BBD147EF62D2028E2B0D4773ECD58913">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ljcgm.limoran.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script defer src="https://cloud.umami.is/script.js" data-website-id="5030438b-e543-4009-bad4-57d825a3e887"></script>




<script>
    (function(d, w, c) {
        w.ChatraID = '9XZrnBt9M3mgj283Y';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
    <meta name="description" content="“我们当时之所以相信毛泽东主义，是因为它说中国有“官僚主义者阶级”，要用“无产阶级专政条件下的继续革命”来解决官僚体制问题。这其实也是1957年北大“右派”发动“社会主义民主运动”所提出的问题，当时的重心也是反特权阶级。” ——钱理群">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国关键七问》(二)钱理群">
<meta property="og:url" content="https://ljcgm.limoran.cc/posts/2720e02e.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="“我们当时之所以相信毛泽东主义，是因为它说中国有“官僚主义者阶级”，要用“无产阶级专政条件下的继续革命”来解决官僚体制问题。这其实也是1957年北大“右派”发动“社会主义民主运动”所提出的问题，当时的重心也是反特权阶级。” ——钱理群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.junyan.art/img/u=1072099470,1686786027&fm=253&fmt=auto&app=120&f=JPEG.jpeg">
<meta property="og:image" content="https://img.junyan.art/img/image-20241211105948769.png">
<meta property="og:image" content="https://img.junyan.art/img/image-20241211110130546.png">
<meta property="article:published_time" content="2024-12-10T23:54:23.000Z">
<meta property="article:modified_time" content="2024-12-11T03:12:24.387Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="钱理群">
<meta property="article:tag" content="陈宜中">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.junyan.art/img/u=1072099470,1686786027&fm=253&fmt=auto&app=120&f=JPEG.jpeg">


<link rel="canonical" href="https://ljcgm.limoran.cc/posts/2720e02e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ljcgm.limoran.cc/posts/2720e02e.html","path":"posts/2720e02e.html","title":"《中国关键七问》(二)钱理群"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《中国关键七问》(二)钱理群 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7MG1KWEN0C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-7MG1KWEN0C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<link rel="dns-prefetch" href="waline-for-hexo.vercel.app">

<link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
<link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" rel="stylesheet">
<link rel="manifest" href="/manifest.json" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">他的国</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">铁马金戈入梦来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">79</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a></li><li class="menu-item menu-item-友链"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-豆瓣"><a href="/arts/" rel="section"><i class="fa fa-guitar fa-fw"></i>豆瓣</a></li><li class="menu-item menu-item-图床"><a href="/imghost/" rel="section"><i class="fa-solid fa-image fa-fw"></i>图床</a></li><li class="menu-item menu-item-导航"><a href="/navigation/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li><li class="menu-item menu-item-其它"><a href="/others/" rel="section"><i class="fa fa-icons fa-fw"></i>其它</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%92%B1%E7%90%86%E7%BE%A4"><span class="nav-number">1.</span> <span class="nav-text">关于钱理群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%8F%B3"><span class="nav-number">2.1.</span> <span class="nav-text">反右</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A9%E5%91%BD%E6%84%8F%E8%AF%86%E5%92%8C%E8%87%AA%E7%94%B1%E6%B0%91%E4%B8%BB%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-number">2.2.</span> <span class="nav-text">革命意识和自由民主的冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E5%BE%85%E6%96%87%E9%9D%A9"><span class="nav-number">2.3.</span> <span class="nav-text">期待文革</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/we1005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;we1005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>

          
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
    </div>

          

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://we1005.junyan.art/" title="https:&#x2F;&#x2F;we1005.junyan.art" rel="noopener" target="_blank">旧时博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://lvlian.junyan.art:11301/" title="http:&#x2F;&#x2F;lvlian.junyan.art:11301&#x2F;" rel="noopener" target="_blank">Navidrome</a>
            </li>
        </ul>
      </div>
    </div>



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljcgm.limoran.cc/posts/2720e02e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
      <meta itemprop="description" content="“杯子碰到一起,都是梦破碎的声音。”">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《中国关键七问》(二)钱理群 | 他的国">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《中国关键七问》(二)钱理群
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-11 07:54:23 / 修改时间：11:12:24" itemprop="dateCreated datePublished" datetime="2024-12-11T07:54:23+08:00">2024-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2720e02e.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2720e02e.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img data-src="https://img.junyan.art/img/u=1072099470,1686786027&fm=253&fmt=auto&app=120&f=JPEG.jpeg" alt="img" style="zoom: 33%;" />

<p>“我们当时之所以相信毛泽东主义，是因为它说中国有“<strong>官僚主义者阶级</strong>”，要用“<strong>无产阶级专政条件下的继续革命</strong>”来解决官僚体制问题。<strong>这其实也是1957年北大“右派”发动“社会主义民主运动”所提出的问题</strong>，当时的重心也是反特权阶级。” ——钱理群</p>
<span id="more"></span>

<h1 id="关于钱理群"><a href="#关于钱理群" class="headerlink" title="关于钱理群"></a>关于钱理群</h1><p><strong>钱理群</strong>（1939年1月30日—），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B">中国</a>现代文学研究者、作家，无党派。</p>
<p>他在刘道玉召集的理想大学研讨会提出的“我们的一些大学，包括北京大学，正在培养一些‘精致的利己主义者’，<strong>他们高智商、世俗、老到、善于表演、懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。</strong>”一语，语惊四座，引起社会热烈反响。</p>
<p>1939 年出生于重庆，父亲為国民党政府高级官员。1949 年父亲随蒋介石迁台，钱理群与母亲留在南京，从此一家未能团圆。</p>
<p>1956 年考上北京大学中文系，在北大亲历反右运动。文革期間響應毛主席號召，造反到底，從未當過一天逍遙派。</p>
<p><strong>1971 年林彪事件後，開始反省文革；自許「民間馬克思主義者」，努力為社會主義尋找民主出路。</strong></p>
<p>2007 年於香港出版的鉅著《拒絕遺忘：「1957 年學」研究筆記》，刻劃出<strong>反右運動</strong>中「右派兄弟姐妹」鮮為人知的精神面貌。同年出版的《我的精神自傳》，呈現出一位獨立思考的中國知識分子的堅持、掙扎和自我反省。</p>
<p><strong>2012 年出版《毛泽东和后毛泽东时代（1949-2009）：另一种历史书写》( 联经)。</strong></p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><blockquote>
<p>我爸跟胡适关係不错，受家庭教育的影响，像民主自由这些基本的理念很小时候就渗透在我心裡。但是，国民党后期的统治给我两个印象：一个是专制；另一个就是屈从於美国。所以我对共產党反国民党独裁专制，坚持维护民族独立这些方面，是肯定的。<strong>对共產党的革命，我并不持全盘否定的态度</strong></p>
</blockquote>
<blockquote>
<p>1949到1956年，在南京读中学。那段时期，整个社会空气都比较乐观向上。我是革命传统培养起来的一代，有些精神上坚持的东西，比如说「反对一切对人的压迫、奴役」，其实就是青少年时期革命教育的影响。如果你问我现在的<strong>价值理想</strong>是什麼，我还是会说：消灭一切人剥削人、人压迫人、人奴役人的现象。<strong>对弱者的同情，也一向是我的关怀。</strong></p>
</blockquote>
<h2 id="反右"><a href="#反右" class="headerlink" title="反右"></a>反右</h2><blockquote>
<p>那些右派言論我並不同意，或不完全同意，但我認為應該捍衛他們說話的權利。另外，他們提出的問題，比方說「<strong>已經出現了特權階級</strong>」，我覺得可能還不是那麼嚴重；但如果不及時改正的話，特權階級是可能出現的。</p>
</blockquote>
<p>对于反右运动应该有一个系统的梳理。反右运动？特权阶级？这不是左派的思想嘛？<a target="_blank" rel="noopener" href="https://minzhuzhongguo.org/default.php?id=1132">民主中国</a></p>
<p>干部子弟特权，红二代。</p>
<img data-src="https://img.junyan.art/img/image-20241211105948769.png" alt="image-20241211105948769" style="zoom:50%;" />

<img data-src="https://img.junyan.art/img/image-20241211110130546.png" alt="image-20241211110130546" style="zoom:50%;" />

<h2 id="革命意识和自由民主的冲突"><a href="#革命意识和自由民主的冲突" class="headerlink" title="革命意识和自由民主的冲突"></a>革命意识和自由民主的冲突</h2><blockquote>
<p>「钱理群有系统的资產阶级的自由民主博爱思想。」但是「认识得比较好」，就是说「改造得比较好」。这个鑑定说得没错，但我自己觉得非常痛苦。我发现我的思想一方面受西方影响，但我又是相信革命的。<strong>革命意识型态跟西方的民主自由观念，在我身上打架，搞得很痛苦。</strong></p>
<p>…….</p>
<p>但后来，革命意识型态就越来越“左”了，它<strong>遏制思想自由，禁止独立思考，强调绝对服从</strong>，要求<strong>权力高度集中，思想高度统一</strong>。反右之后，它就<strong>把人道主义思想、民主自由观念，全当成资产阶级意识型态批判掉</strong>、抛弃掉，想要重建一套“兴无产阶级思想，灭资产阶级思想”的革命话语。<strong>这套革命话语带有比较浓的专制主义色彩</strong>，便和我的民主自由观念起了衝突。所以反右之后，我很矛盾、很痛苦。</p>
</blockquote>
<h2 id="期待文革"><a href="#期待文革" class="headerlink" title="期待文革"></a>期待文革</h2><blockquote>
<p>文革某种程度是我所期待的。反右运动后，确立了一条原则：党的领导要落实到基层党组织，和基层党领导有不同意见，就是反党，就是反革命。这样就必然造成像我这种比较有独立思想的人，和党组织的基层官僚之间产生紧张。我当时没别的想法，就期待一场革命来解决这个矛盾。因此，文革对我并不意外。</p>
<p><strong>陳</strong>：文革之前，對基層黨組織不滿的人還不少？</p>
<p><strong>錢</strong>：對。</p>
<p>毛澤東是有群眾基礎的，因為有社會的基本矛盾在那裡。</p>
<p>我們當時之所以相信毛澤東主義，是因為它說中國有「<strong>官僚主義者階級</strong>」，要用「<strong>無產階級專政條件下的繼續革命</strong>」來解決官僚體制問題。<strong>這其實也是1957年北大「右派」發動「社會主義民主運動」所提出的問題</strong>，當時的重心也是反特權階級。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/paypal.png" alt="ljcman PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="ljcman 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%92%B1%E7%90%86%E7%BE%A4/" rel="tag"><i class="fa fa-tag"></i> 钱理群</a>
              <a href="/tags/%E9%99%88%E5%AE%9C%E4%B8%AD/" rel="tag"><i class="fa fa-tag"></i> 陈宜中</a>
          </div>

        

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e8913740.html" rel="prev" title="走出维稳年代【2008-2013】（一）">
                  <i class="fa fa-angle-left"></i> 走出维稳年代【2008-2013】（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8207aaf6.html" rel="next" title="反右运动梳理总纲">
                  反右运动梳理总纲 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-user-secret"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ljcman</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">331k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    “欲买桂花同载酒，终不似，少年游。”
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-for-hexo.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"reaction":true,"emoji":["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/bmoji","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq"],"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/2720e02e.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
