<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuwzvbDX6W2AW8sWLndRYJLp3AoJ-8T9fh3ur4abxI0">
  <meta name="msvalidate.01" content="BBD147EF62D2028E2B0D4773ECD58913">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ljcgm.limoran.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script defer src="https://cloud.umami.is/script.js" data-website-id="5030438b-e543-4009-bad4-57d825a3e887"></script>




<script>
    (function(d, w, c) {
        w.ChatraID = '9XZrnBt9M3mgj283Y';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
    <meta name="description" content="蓝皮书计划（英语：Project Blue Book）是美国空军为调查不明飞行物（UFO）而成立的研究计划。 成立于1952年，于1969年12月被命令终止，但持续活动到1970年1月。 该计划收集了12618件UFO报告，最后总结：大部分报告都只是误认了自然现象（云、星星等）或是普通飞行物。少数几件是谎报。有701件（约6%）被归类为原因不明。这份报告被归档了。现在因为资讯公开法而可以取得，但其">
<meta property="og:type" content="article">
<meta property="og:title" content="UFO研究（一）蓝皮书计划">
<meta property="og:url" content="https://ljcgm.limoran.cc/posts/a509b5f7.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="蓝皮书计划（英语：Project Blue Book）是美国空军为调查不明飞行物（UFO）而成立的研究计划。 成立于1952年，于1969年12月被命令终止，但持续活动到1970年1月。 该计划收集了12618件UFO报告，最后总结：大部分报告都只是误认了自然现象（云、星星等）或是普通飞行物。少数几件是谎报。有701件（约6%）被归类为原因不明。这份报告被归档了。现在因为资讯公开法而可以取得，但其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20220203203115880.png">
<meta property="og:image" content="http://img.junyan.art/img/image-20220203213001572.png">
<meta property="article:published_time" content="2022-02-02T18:09:49.000Z">
<meta property="article:modified_time" content="2022-02-03T17:21:08.095Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="UFO">
<meta property="article:tag" content="蓝皮书计划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20220203203115880.png">


<link rel="canonical" href="https://ljcgm.limoran.cc/posts/a509b5f7.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ljcgm.limoran.cc/posts/a509b5f7.html","path":"posts/a509b5f7.html","title":"UFO研究（一）蓝皮书计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UFO研究（一）蓝皮书计划 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7MG1KWEN0C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-7MG1KWEN0C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<link rel="dns-prefetch" href="waline-for-hexo.vercel.app">

<link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
<link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" rel="stylesheet">
<link rel="manifest" href="/manifest.json" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">他的国</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">铁马金戈入梦来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">79</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a></li><li class="menu-item menu-item-友链"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-豆瓣"><a href="/arts/" rel="section"><i class="fa fa-guitar fa-fw"></i>豆瓣</a></li><li class="menu-item menu-item-图床"><a href="/imghost/" rel="section"><i class="fa-solid fa-image fa-fw"></i>图床</a></li><li class="menu-item menu-item-导航"><a href="/navigation/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li><li class="menu-item menu-item-其它"><a href="/others/" rel="section"><i class="fa fa-icons fa-fw"></i>其它</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CIA%E5%9C%A82021%E5%B9%B4%E8%A7%A3%E5%AF%86%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">CIA在2021年解密的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%8A%A5%E9%81%93"><span class="nav-number">1.1.</span> <span class="nav-text">相关报道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blackvault%E7%BD%91%E7%AB%99"><span class="nav-number">1.2.</span> <span class="nav-text">Blackvault网站</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/we1005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;we1005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>

          
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
    </div>

          

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://we1005.junyan.art/" title="https:&#x2F;&#x2F;we1005.junyan.art" rel="noopener" target="_blank">旧时博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://lvlian.junyan.art:11301/" title="http:&#x2F;&#x2F;lvlian.junyan.art:11301&#x2F;" rel="noopener" target="_blank">Navidrome</a>
            </li>
        </ul>
      </div>
    </div>



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljcgm.limoran.cc/posts/a509b5f7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
      <meta itemprop="description" content="“杯子碰到一起,都是梦破碎的声音。”">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UFO研究（一）蓝皮书计划 | 他的国">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UFO研究（一）蓝皮书计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-03 02:09:49" itemprop="dateCreated datePublished" datetime="2022-02-03T02:09:49+08:00">2022-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-04 01:21:08" itemprop="dateModified" datetime="2022-02-04T01:21:08+08:00">2022-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A5%9E%E6%80%AA%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">神怪杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/a509b5f7.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/a509b5f7.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>蓝皮书计划</strong>（英语：<strong>Project Blue Book</strong>）是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD">美国</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E7%A9%BA%E5%86%9B">空军</a>为调查<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E6%98%8E%E9%A3%9B%E8%A1%8C%E7%89%A9">不明飞行物</a>（UFO）而成立的研究计划。</p>
<p>成立于1952年，于1969年12月被命令终止，但持续活动到1970年1月。</p>
<p>该计划收集了12618件UFO报告，最后总结：大部分报告都只是误认了自然现象（云、星星等）或是普通飞行物。少数几件是谎报。有701件（约6%）被归类为原因不明。这份报告被归档了。现在因为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%B3%87%E8%A8%8A%E5%85%AC%E9%96%8B%E6%B3%95&action=edit&redlink=1">资讯公开法</a>而可以取得，但其中提到的人名和所有证人的人事资料已经被涂去。</p>
<span id="more"></span>

<img data-src="C:\Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20220203203115880.png" alt="image-20220203203115880" style="zoom: 50%;" />

<p>以下主体内容整理自Gil carlson的<a target="_blank" rel="noopener" href="https://www.amazon.com/Gil-Carlson/e/B00MD9D6I4">相关书籍</a>，并且填充其他方面收集到的资料。</p>
<p>书籍下载地址：[<a target="_blank" rel="noopener" href="https://book4you.org/g/Gil%20Carlson]">https://book4you.org/g/Gil%20Carlson]</a>(<a target="_blank" rel="noopener" href="https://book4you.org/g/Gil">https://book4you.org/g/Gil</a> Carlson)</p>
<p><code>Gil carlson</code> 在google上并没有对于他的具体介绍，维基百科亦没有其词条，以下简介摘录自<a target="_blank" rel="noopener" href="https://www.amazon.com/Gil-Carlson/e/B00MD9D6I4">他的amazon主页</a></p>
<blockquote>
<p>Most of my life was spent in the business world, but my real interest was in the unexplained mysteries. I spent my spare time reading about aliens, UFOs and government cover-ups, but couldn’t get enough answers. So in 2013 when I got the opportunity to take over the Blue Planet Project and once again make this amazing, mysterious book available to the public, I jumped at it and dropped everything else I was involved in.</p>
<p>Anxious to share with my readers what I learned from exhaustive research, information from government insiders, psychics, and even those who actually are able to communicate with aliens on a regular basis.</p>
<p>…………</p>
<p>All these books can be found right here on Amazon! And there will be more as thousands of my readers are anxiously awaiting more of my books. I hope to add you to that list! -Gil Carlson</p>
</blockquote>
<p>这里有一个比较迷惑的点就是，blue planet project在谷歌上搜索的结果并不是关于ufo的，此处暂时将其等同于 project blue。</p>
<h2 id="CIA在2021年解密的文件"><a href="#CIA在2021年解密的文件" class="headerlink" title="CIA在2021年解密的文件"></a>CIA在2021年解密的文件</h2><h3 id="相关报道"><a href="#相关报道" class="headerlink" title="相关报道"></a>相关报道</h3><p>新闻来源自<a target="_blank" rel="noopener" href="https://www.livescience.com/cia-declassified-ufo-archives.html">CIA releases entire collection of UFO-related documents to truth-seeking website</a></p>
<p> <em>2021&#x2F;1&#x2F;14</em>  </p>
<p>大量数据转储包括自 1980 年代以来由中央情报局解密的 2,700 多页与不明飞行物相关的文件。 （美国政府也称它们为“不明空中现象，或 UAP）。根据 The Black Vault — 作者 John Greenwald Jr. 运营的 UFO 相关文件的在线存储库 — 这些文件是通过一长串信息自由获得的过去四分之一世纪提交的法案 (FOIA) 请求。</p>
<p>随着时间的推移，如此多的请求堆积如山，CIA 制作了一张装满解密文件的 CD-ROM，称为“UFO 收藏”。</p>
<p> 2020 年年中，Greenwald 购买了 CD-ROM，他最近将其内容作为一系列可搜索的 PDF 文件上传到他的网站上。 （您可以在 The Black Vault 找到它们。）</p>
<p>“尽管中情局声称这是他们的’全部’[解密]收藏，但可能没有办法完全核实，”格林沃尔德在黑金库网站的一份声明中写道。”黑金库的研究将继续进行，看看在中情局持有的文件中是否还有其他文件被发现。”<br>据《纽约邮报》报道，在美国国防部和情报机构的官员应邀出席国会，并就他们所知道的关于UFO的一切倾吐心声之前的几个月，数据转储已经到来。2020年12月底通过的近5,600页的COVID-19救济法案中的一项条款要求各机构，”在180天内向国会情报和武装事务委员会提交一份关于不明飞行物的报告”。</p>
<p>虽然新的数据转储意义重大，但它也只是 The Black Vault 庞大档案的沧海一粟。</p>
<p>据报道，该网站在其档案中包含超过 220 万页与 UFO 相关的材料，格林沃尔德通过 10,000 多个 FOIA 请求获得了这些材料。根据 Vault 网站，格林沃尔德在 1996 年提出了他的第一个 FOIA 请求，当时他只有 15 岁。</p>
<p>（注： FOIA指的是美国信息公开法案）</p>
<h3 id="Blackvault网站"><a href="#Blackvault网站" class="headerlink" title="Blackvault网站"></a>Blackvault网站</h3><p><strong>小约翰·葛林华德</strong>（英语：John Greenewald Jr.，1981年4月17日－）是“黑色保险库”（Black Vault）网站的创始人，也是一名制片人。</p>
<p>葛林华德建立的网站“黑色保险库”是一个收集已解密政府文件的线上数据库，他多年以来运用《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B3%87%E8%A8%8A%E8%87%AA%E7%94%B1%E6%B3%95">资讯自由法</a>》向政府索要文件，至今其网站上已收集了数百万页文件，其中最引人注目的是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%A4%AE%E6%83%85%E5%A0%B1%E5%B1%80">中央情报局</a>有关于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E6%98%8E%E9%A3%9B%E8%A1%8C%E7%89%A9">不明飞行物</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MKUltra%E8%AE%A1%E5%88%92">MKUltra计划</a>的文件。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E7%B4%84%E7%BF%B0%C2%B7%E8%91%9B%E6%9E%97%E8%8F%AF%E5%BE%B7#cite_note-1">1]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E7%B4%84%E7%BF%B0%C2%B7%E8%91%9B%E6%9E%97%E8%8F%AF%E5%BE%B7#cite_note-2">2]</a></p>
<p>他也出版了部分书籍：</p>
<img data-src="http://img.junyan.art/img/image-20220203213001572.png" alt="image-20220203213001572" style="zoom:50%;" />

<p>网址：<a target="_blank" rel="noopener" href="https://www.theblackvault.com/documentarchive/ufos-the-central-intelligence-agency-cia-collection/">https://www.theblackvault.com/documentarchive/ufos-the-central-intelligence-agency-cia-collection/</a></p>
<p>pdf汇总：<a target="_blank" rel="noopener" href="https://documents2.theblackvault.com/documents/cia/ufos/">https://documents2.theblackvault.com/documents/cia/ufos/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/paypal.png" alt="ljcman PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="ljcman 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/UFO/" rel="tag"><i class="fa fa-tag"></i> UFO</a>
              <a href="/tags/%E8%93%9D%E7%9A%AE%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag"><i class="fa fa-tag"></i> 蓝皮书计划</a>
          </div>

        

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/39a830ce.html" rel="prev" title="2004年人民网采访杨继绳">
                  <i class="fa fa-angle-left"></i> 2004年人民网采访杨继绳
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a48db4aa.html" rel="next" title="UFO研究（二）遥视外星人">
                  UFO研究（二）遥视外星人 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-user-secret"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ljcman</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">331k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    “欲买桂花同载酒，终不似，少年游。”
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-for-hexo.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"reaction":true,"emoji":["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/bmoji","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq"],"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/a509b5f7.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
