<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuwzvbDX6W2AW8sWLndRYJLp3AoJ-8T9fh3ur4abxI0">
  <meta name="msvalidate.01" content="BBD147EF62D2028E2B0D4773ECD58913">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ljcgm.limoran.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script defer src="https://cloud.umami.is/script.js" data-website-id="5030438b-e543-4009-bad4-57d825a3e887"></script>




<script>
    (function(d, w, c) {
        w.ChatraID = '9XZrnBt9M3mgj283Y';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
    <meta name="description" content="参与辩论者上至国家领导人，下至平民百姓；辩论的平臺既有官方控制的媒体，又有市场化的媒体，还有平民百姓发表意见的网络微博。辩论的焦点：  中国是否需要政治改革？是否需要建立现代民主制度？改革的目标是什麼？手段是什麼？如何实施？ 普世价值－－人权、自由、民主、法治等是人类文明共有的精神财富，还是西方用来搞“和平演变”的工具？ 中国的前途是啟动政治改革，建立法治，充分发挥市场在资源配置中的基础性作用">
<meta property="og:type" content="article">
<meta property="og:title" content="走出维稳年代【2008-2013】（一）">
<meta property="og:url" content="https://ljcgm.limoran.cc/posts/e8913740.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="参与辩论者上至国家领导人，下至平民百姓；辩论的平臺既有官方控制的媒体，又有市场化的媒体，还有平民百姓发表意见的网络微博。辩论的焦点：  中国是否需要政治改革？是否需要建立现代民主制度？改革的目标是什麼？手段是什麼？如何实施？ 普世价值－－人权、自由、民主、法治等是人类文明共有的精神财富，还是西方用来搞“和平演变”的工具？ 中国的前途是啟动政治改革，建立法治，充分发挥市场在资源配置中的基础性作用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.junyan.art/img/image-20241117231628785.png">
<meta property="og:image" content="https://img.junyan.art/img/edc11e86f9814897bade6b15b839d021.jpeg">
<meta property="article:published_time" content="2024-11-17T14:34:33.000Z">
<meta property="article:modified_time" content="2024-12-04T11:03:31.933Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="盛世危言">
<meta property="article:tag" content="马国川">
<meta property="article:tag" content="维稳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.junyan.art/img/image-20241117231628785.png">


<link rel="canonical" href="https://ljcgm.limoran.cc/posts/e8913740.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ljcgm.limoran.cc/posts/e8913740.html","path":"posts/e8913740.html","title":"走出维稳年代【2008-2013】（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>走出维稳年代【2008-2013】（一） | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7MG1KWEN0C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-7MG1KWEN0C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<link rel="dns-prefetch" href="waline-for-hexo.vercel.app">

<link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
<link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" rel="stylesheet">
<link rel="manifest" href="/manifest.json" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">他的国</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">铁马金戈入梦来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">79</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a></li><li class="menu-item menu-item-友链"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-豆瓣"><a href="/arts/" rel="section"><i class="fa fa-guitar fa-fw"></i>豆瓣</a></li><li class="menu-item menu-item-图床"><a href="/imghost/" rel="section"><i class="fa-solid fa-image fa-fw"></i>图床</a></li><li class="menu-item menu-item-导航"><a href="/navigation/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li><li class="menu-item menu-item-其它"><a href="/others/" rel="section"><i class="fa fa-icons fa-fw"></i>其它</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%A9%AC%E5%9B%BD%E5%B7%9D"><span class="nav-number">1.</span> <span class="nav-text">关于马国川</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%80%EF%BC%9A%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%E4%B8%8E%E7%BA%A2%E4%BA%8C%E4%BB%A3"><span class="nav-number">2.1.</span> <span class="nav-text">摘录一：炎黄春秋与红二代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%EF%BC%9A%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">摘录二：社会思潮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%89%EF%BC%9A%E6%96%B0%E5%90%9B%E7%9A%84%E4%BC%AA%E6%94%B9%E9%9D%A9%E8%A1%A8%E8%B1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">摘录三：新君的伪改革表象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%9B%9B%EF%BC%9A%E8%A5%BF%E8%97%8F%E9%AA%9A%E4%B9%B1%E4%B8%8E%E5%8D%97%E6%96%B9%E7%B3%BB%E6%8A%A5%E4%B8%9A"><span class="nav-number">2.4.</span> <span class="nav-text">摘录四：西藏骚乱与南方系报业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%94%EF%BC%9A%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87"><span class="nav-number">2.5.</span> <span class="nav-text">摘录五：汶川地震</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/we1005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;we1005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>

          
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
    </div>

          

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://we1005.junyan.art/" title="https:&#x2F;&#x2F;we1005.junyan.art" rel="noopener" target="_blank">旧时博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://lvlian.junyan.art:11301/" title="http:&#x2F;&#x2F;lvlian.junyan.art:11301&#x2F;" rel="noopener" target="_blank">Navidrome</a>
            </li>
        </ul>
      </div>
    </div>



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljcgm.limoran.cc/posts/e8913740.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
      <meta itemprop="description" content="“杯子碰到一起,都是梦破碎的声音。”">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="走出维稳年代【2008-2013】（一） | 他的国">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走出维稳年代【2008-2013】（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-17 22:34:33" itemprop="dateCreated datePublished" datetime="2024-11-17T22:34:33+08:00">2024-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-04 19:03:31" itemprop="dateModified" datetime="2024-12-04T19:03:31+08:00">2024-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/e8913740.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/e8913740.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img data-src="https://img.junyan.art/img/image-20241117231628785.png" alt="image-20241117231628785" style="zoom: 25%;" />

<p>参与辩论者上至国家领导人，下至平民百姓；辩论的平臺既有官方控制的媒体，又有市场化的媒体，还有平民百姓发表意见的网络微博。<br>辩论的焦点：</p>
<ul>
<li>中国是否需要政治改革？是否需要建立现代民主制度？改革的目标是什麼？手段是什麼？如何实施？</li>
<li>普世价值－－人权、自由、民主、法治等是人类文明共有的精神财富，还是西方用来搞“和平演变”的工具？</li>
<li>中国的前途是啟动政治改革，建立法治，充分发挥市场在资源配置中的基础性作用，完善在规则基础上运行的现代市场经济制度？还是强化政府对国民经济和整个社会的管控？</li>
</ul>
<p>—— <a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010592712?srsltid=AfmBOoqrfu6UXrNMfgfUZCjhS7H5eDZC8ZBTpZFhy2MGcHpZLyoVkHDj">《走出维稳年代》</a></p>
<span id="more"></span>

<h1 id="关于马国川"><a href="#关于马国川" class="headerlink" title="关于马国川"></a>关于马国川</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%9B%BD%E5%B7%9D/2755224">马国川</a>，1971出生，河北威县人，毕业于河北师范学院（现为河北师范大学）中文系，曾先后供职于中国经济体制改革杂志社、经济观察报。 现为《财经》杂志主笔、《财经评论刊》执行主编、中国教育三十人论坛秘书长。 出版有《没有皇帝的中国》《我与八十年代》《大学名校长访谈录》《国家的启蒙》《国家的歧路》《国家的重生》等。</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="摘录一：炎黄春秋与红二代"><a href="#摘录一：炎黄春秋与红二代" class="headerlink" title="摘录一：炎黄春秋与红二代"></a>摘录一：炎黄春秋与红二代</h2><blockquote>
<p>2012年2月8日，龙年元宵节后的第三天，北京东皇城根下的一家 饭店神，群贤毕至，名流如云。《炎黄春秋》杂诘社组织的“2012新春联 谊会”在这神举行。</p>
<p>和往年不同的是，几位“红二代”也出现在会场上，包括叶剑英、 陆定一、陶铸、胡耀邦等中共元勋的儿女。他们相继发言，力挺《炎黄春 秋》,呼吁加快改革。其中传达出来的丰富信息耐人寻味。</p>
</blockquote>
<h2 id="摘录二：社会思潮"><a href="#摘录二：社会思潮" class="headerlink" title="摘录二：社会思潮"></a>摘录二：社会思潮</h2><blockquote>
<p>认为,如果说纷杂浩繁的新闻事件是浪花，那麽新闻事件背后的社会思潮就是河床。与那些难以把握的新闻事件比起来,社会思潮或许更能够反映这个时代的变迁。</p>
<p>…….</p>
<p>中国社会思潮的激烈交锋,同様被许多人忽视。在他们看来,这些争 论都是口舌之争,没有任何意义。可是实际上，社会思潮既是社会事件的 反映，更影响着中国社会的走势,影响着每个人的生活。例如，2004— 2006年的改革第三次大争论就导致了国企改革的停滞，市场化改革的方向 开始逆转,自此埋下诸多社会矛盾的隐患。</p>
<p>…….</p>
<p>遗憾的是，多次争论并没有形成共识,分歧依旧存在，而且有扩大的 趋势。</p>
<p>……..</p>
<p>尽管社会思潮 变幻多様，但概而论之，不外三种:一种是向前走，希望中国融入世界主流文明，成为一个民主、自由的现代国家；一种是保持现状,“中国模式” 就是最好的，不但不需改变,其他国家也应该来学习;最后一种是向回走， 回到改革开放前的中国去，一些人固执地认为,那是一个没有贫富分化 的、平等的世界。</p>
<p>三种社会思潮既是现实社会力量的反映，也得到了现实社会力量的支 持。不同力量博弈的结局人们已经看到：中国在经济保持高速增长的同时, 社会矛盾也在持续激化。<strong>“维稳”成为这个时代的最大特征。然而书诡的 是，越维稳越不稳定，群体事件蜂起，而且日趋暴力化。如何解决社会矛盾显然在高层也引起了争论,“王立军事件”就是这些争论的曲折反映。</strong></p>
<p>于是我们看到，在2012年礼，从官员到平民，几乎人人都“不高兴”,人人都在发牢騒，中国社会的矛盾处于临界点,一些人甚至公开谈论 中国爆发革命的可能性。在十年前，这是不敢想象的。</p>
</blockquote>
<h2 id="摘录三：新君的伪改革表象"><a href="#摘录三：新君的伪改革表象" class="headerlink" title="摘录三：新君的伪改革表象"></a>摘录三：新君的伪改革表象</h2><blockquote>
<p>终于,中国告别了“胡温十年”,进入一个新的政治周期。中国出现 了“走出维稳年代”、重敌改革的积极信号,可是近一个多月来思想争论又 起，激烈程度有过之而无不及。扑朔迷离的现实不免让人惶惑，<strong>但是读者朋友翻看这本书就会明白，花様没有翻新，“老调子没有唱完”。</strong></p>
<p>中国是一个健忘的国度，而且有一些人希望国人尽快忘记过去，为此他们不 断地涂改历史，因为他们相信：“谁掌握现在谁就掌握过去，谁掌握过去谁 就掌握未来。”</p>
</blockquote>
<h2 id="摘录四：西藏骚乱与南方系报业"><a href="#摘录四：西藏骚乱与南方系报业" class="headerlink" title="摘录四：西藏骚乱与南方系报业"></a>摘录四：西藏骚乱与南方系报业</h2><blockquote>
<p>月3日，《金融时报》中文网发表了评论文章《西藏真相与民族主义 情绪》。作者“长平”本名张平，是《南都周刊》副总编辑。他在文章裸批 评了一些国外媒体的错误报导:“失实新闻造成的伤害既成事实,难以得到 中国民界的谅解。跟任何虚假新闻一様，这个伤害首先指向媒体自身的公 信力，一万个真实也挽救不了一个読言。”</p>
<p>同时,这位年轻的时事评论家也对国内的一些网民提出了批评,“他们并不真的在乎新闻的客观公正，而在乎媒体本身的立场”,“(虚假报 导)让很多人进一步放弃了对客观公正的信赖,而选择了狭隘民族主义立 场。他们从中得出结论说，普世价值都是骗人的玩意儿,只有国家利益的 你争我夺。“如果我们以民族主义为武器来 反抗西方，那麽怎様说服少数民族放弃民族主义,加入到主流的国家建设 中来呢?”</p>
<p>………</p>
<p>潮水般的批评与谩骂涌向长平，《南方都市报》也 被殃及，它因为经常发表长平的评论文章而被冠以“反华媒体”的悪名。</p>
<p>4月11日，《北京晚报》刊登了一篇题为《造谣自由的南都长平》的文 章，署名“文峰”。</p>
<p>“南方报系中以《××周末》为代表的报纸，一直以来标 榜自己是中国最‘西化’的报纸。南都长平的这种言论自然毫不奇怪。而 这次所以引起如此轩然大波，是由于当下正是西方媒体公然造谣、公然抹黑、公然歪曲西藏事件的时候，这令人不能仅认为他或他们只是想要求‘言 论自由’,恐怕连自己的最后一块遮羞布都扯下来了”。</p>
</blockquote>
<h2 id="摘录五：汶川地震"><a href="#摘录五：汶川地震" class="headerlink" title="摘录五：汶川地震"></a>摘录五：汶川地震</h2><blockquote>
<p>美国《芝加哥论坛报》对比汶川大地震和唐山大地震，称钻“中 国已不再是1976年的中国”,“两次地震，两个中国”。1976年夏天，唐山大地震发生后,国内媒体没有客观地报导灾情，而是全力宣传战 胜灾难的成绩。政府还拒绝了国际社会的救援，死亡人数也成为国家机密。</p>
</blockquote>
<img data-src="https://img.junyan.art/img/edc11e86f9814897bade6b15b839d021.jpeg" alt="img" style="zoom: 11%;" />


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/paypal.png" alt="ljcman PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="ljcman 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 盛世危言</a>
              <a href="/tags/%E9%A9%AC%E5%9B%BD%E5%B7%9D/" rel="tag"><i class="fa fa-tag"></i> 马国川</a>
              <a href="/tags/%E7%BB%B4%E7%A8%B3/" rel="tag"><i class="fa fa-tag"></i> 维稳</a>
          </div>

        

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8c54dae7.html" rel="prev" title="香港问题梳理总纲">
                  <i class="fa fa-angle-left"></i> 香港问题梳理总纲
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2720e02e.html" rel="next" title="《中国关键七问》(二)钱理群">
                  《中国关键七问》(二)钱理群 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-user-secret"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ljcman</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">331k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    “欲买桂花同载酒，终不似，少年游。”
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-for-hexo.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"reaction":true,"emoji":["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/bmoji","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq"],"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/e8913740.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
