<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuwzvbDX6W2AW8sWLndRYJLp3AoJ-8T9fh3ur4abxI0">
  <meta name="msvalidate.01" content="BBD147EF62D2028E2B0D4773ECD58913">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ljcgm.limoran.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script defer src="https://cloud.umami.is/script.js" data-website-id="5030438b-e543-4009-bad4-57d825a3e887"></script>




<script>
    (function(d, w, c) {
        w.ChatraID = '9XZrnBt9M3mgj283Y';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
    <meta name="description" content="“揸fit(true vote)就好像开车那样，你可以到处啪啪走开去哪里都可以。揸lift(fake vote)也是可以到处走，不过是同一个地方到处走。”——黄子华 https:&#x2F;&#x2F;youtu.be&#x2F;cYkVW3NyhoA?si&#x3D;4rpYc3W9iPBd7fLU">
<meta property="og:type" content="article">
<meta property="og:title" content="黄子华脱口秀论及Umbrella Revolution">
<meta property="og:url" content="https://ljcgm.limoran.cc/posts/ef4fec10.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="“揸fit(true vote)就好像开车那样，你可以到处啪啪走开去哪里都可以。揸lift(fake vote)也是可以到处走，不过是同一个地方到处走。”——黄子华 https:&#x2F;&#x2F;youtu.be&#x2F;cYkVW3NyhoA?si&#x3D;4rpYc3W9iPBd7fLU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.junyan.art/img/85.jpeg">
<meta property="article:published_time" content="2024-11-16T15:31:05.000Z">
<meta property="article:modified_time" content="2024-11-17T05:41:35.881Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="香港问题">
<meta property="article:tag" content="港人心态">
<meta property="article:tag" content="黄子华">
<meta property="article:tag" content="雨伞革命">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.junyan.art/img/85.jpeg">


<link rel="canonical" href="https://ljcgm.limoran.cc/posts/ef4fec10.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ljcgm.limoran.cc/posts/ef4fec10.html","path":"posts/ef4fec10.html","title":"黄子华脱口秀论及Umbrella Revolution"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黄子华脱口秀论及Umbrella Revolution | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7MG1KWEN0C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-7MG1KWEN0C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<link rel="dns-prefetch" href="waline-for-hexo.vercel.app">

<link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
<link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" rel="stylesheet">
<link rel="manifest" href="/manifest.json" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">他的国</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">铁马金戈入梦来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">79</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a></li><li class="menu-item menu-item-友链"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-豆瓣"><a href="/arts/" rel="section"><i class="fa fa-guitar fa-fw"></i>豆瓣</a></li><li class="menu-item menu-item-图床"><a href="/imghost/" rel="section"><i class="fa-solid fa-image fa-fw"></i>图床</a></li><li class="menu-item menu-item-导航"><a href="/navigation/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li><li class="menu-item menu-item-其它"><a href="/others/" rel="section"><i class="fa fa-icons fa-fw"></i>其它</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%BB%84%E5%AD%90%E5%8D%8E"><span class="nav-number">1.1.</span> <span class="nav-text">关于黄子华</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E2014%E9%A6%99%E6%B8%AF%E5%8D%A0%E4%B8%AD%E8%BF%90%E5%8A%A8"><span class="nav-number">1.2.</span> <span class="nav-text">关于2014香港占中运动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%B8%80%EF%BC%9A%E7%9C%9F%E5%81%87%E6%99%AE%E9%80%89"><span class="nav-number">2.1.</span> <span class="nav-text">摘录一：真假普选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E4%BA%8C%EF%BC%9A%E2%80%9C%E8%A2%AB%E5%B9%B8%E7%A6%8F%E2%80%9D%E6%8C%87%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">摘录二：“被幸福”指数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/we1005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;we1005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>

          
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
    </div>

          

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://we1005.junyan.art/" title="https:&#x2F;&#x2F;we1005.junyan.art" rel="noopener" target="_blank">旧时博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://lvlian.junyan.art:11301/" title="http:&#x2F;&#x2F;lvlian.junyan.art:11301&#x2F;" rel="noopener" target="_blank">Navidrome</a>
            </li>
        </ul>
      </div>
    </div>



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljcgm.limoran.cc/posts/ef4fec10.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
      <meta itemprop="description" content="“杯子碰到一起,都是梦破碎的声音。”">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黄子华脱口秀论及Umbrella Revolution | 他的国">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黄子华脱口秀论及Umbrella Revolution
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-16 23:31:05" itemprop="dateCreated datePublished" datetime="2024-11-16T23:31:05+08:00">2024-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-17 13:41:35" itemprop="dateModified" datetime="2024-11-17T13:41:35+08:00">2024-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">香港问题</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/ef4fec10.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/ef4fec10.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img data-src="https://img.junyan.art/img/85.jpeg" alt="Unimaginable Cosmic Energy Ripping Apart Galaxies Wallpaper" style="zoom: 57%;" />

<p>“揸fit(true vote)就好像开车那样，你可以到处啪啪走开去哪里都可以。揸lift(fake vote)也是可以到处走<br>，不过是同一个地方到处走。”——黄子华</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/cYkVW3NyhoA?si=4rpYc3W9iPBd7fLU">https://youtu.be/cYkVW3NyhoA?si=4rpYc3W9iPBd7fLU</a></p>
<span id="more"></span>

<style>
.post-body  {
    font-family: "LXGW WenKai Screen","Noto Serif SC",sans-serif;
}
</style>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="关于黄子华"><a href="#关于黄子华" class="headerlink" title="关于黄子华"></a>关于黄子华</h2><p><strong>黄子华</strong>（英语：Dayo Wong Tze Wah；1960年9月5日—），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF">香港</a>男演员、歌手及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A3%9F%E7%AF%A4%E7%AC%91">栋笃笑</a>演员，也是香港栋笃笑始祖。2018年7月再在红馆举行26场“金盆𠺘口”栋笃笑，这是他最后一次在香港举行栋笃笑，此后转为以拍摄电影及舞台剧为主。</p>
<h2 id="关于2014香港占中运动"><a href="#关于2014香港占中运动" class="headerlink" title="关于2014香港占中运动"></a>关于2014香港占中运动</h2><h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="摘录一：真假普选"><a href="#摘录一：真假普选" class="headerlink" title="摘录一：真假普选"></a>摘录一：真假普选</h2><blockquote>
<p>黄：6月3号之后你去了哪里</p>
<p>黄：过几年整个家都交给我揸fit(领导)(真普选) 你有没有说过先<br>观众：有</p>
<p>揸fit(真普选)就好像开车那样<br>你可以到处啪啪走开去哪里都可以<br>揸lift(假普选)也是可以到处走<br>不过是同一个地方到处走</p>
<p>揸住先(讽刺香港政府「袋住先」先有再说的说辞)</p>
</blockquote>
<h2 id="摘录二：“被幸福”指数"><a href="#摘录二：“被幸福”指数" class="headerlink" title="摘录二：“被幸福”指数"></a>摘录二：“被幸福”指数</h2><blockquote>
<p>因为我们的人民是很喜欢我们的国王的<br>他们根本就不想要民主<br>他们想继续被统治<br>是我们的国王主动放弃了权力<br>给人民有民主的<br>那就是有高山症啦他<br>不是干嘛<br>No 因为我们的国王<br>是第一个发明了世界上第一个所谓国民快乐总值   <em>(暗讽幸福指数)</em><br>最重要是快乐<br>一个国家人民最重要是快乐<br>他认为给了民主人民就会快乐<br>所以他就给了他们</p>
</blockquote>
<div class="note warning"><p>（未完，待续）</p>
</div>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><div class="note info"><p>编者按：本文直接用youtube的字幕转换而来，换行较多，最好直接看视频。</p>
</div>

<p>是，喊回水(退费)就对了<br>是的 喊退费就过时了<br>现在你不妨考虑一下当你想喊退费的时候<br>再帅点 你是倒抽一口凉气的(特首夫人金句梗)<br>未试过有万多人一起倒抽一口凉气的<br>我们今晚就试试看<br>是很凉的 你没试过这种滋味的<br>万多人一起抽一次<br>一 二 三<br>是不是很凉快 不用开冷气<br>倒抽一口凉气<br>是我小时候看武侠小说才会见到的句子来的<br>通常说的人都是中了毒的<br>是啊 半夜醒来突然看到有西域蜘蛛在咬他的大腿<br>不禁倒抽一口凉气<br>现在香港一直听到这句话<br>香港是中了毒的<br>好像去年有一个老师讲了一句粗话<br>全香港互抽多口凉气<br>骂了整年<br>我记得我读中学的时候<br>有个老师在半途插了进来<br>男老师来的<br>他是姓屈的 中文来的<br>名字叫德发<br>屈(粤语念 What )德发<br>当然好笑啦 是不是<br>每堂课 Good morning 屈德发<br>好好笑<br>笑了两天什么都笑完啦<br>第三堂课就 Good morning so what<br>我们香港现在少少事情就搞很久<br>香港是有病 是不是<br>我就是知道香港有病<br>所以我去年不就拍了套戏 拍了套剧<br>想说香港轻鬆一下<br>不拍都不知道自己什么地位<br>套剧一出街全城罢看<br>那些真实的粉丝<br>幸运的令我很感动<br>他们说<br>你放心 我们会大义灭亲<br>是阿强跟我说的<br>不关你的事<br>这是怎样？认错人？<br>我好几年才拍一套剧<br>很辛苦的好吗<br>一出街 是他了 大义灭亲<br>香港是有病<br>现在香港有占中<br>有反占中<br>是看你认为这个病<br>是有多严重<br>我听说有一个男人跟一个女人<br>说了两句话<br>头一句他就说<br>你想整容？<br>整容可能变成毁容喔<br>信这句的那个呢<br>就叫做周融(亲中电臺主持人)<br>是不是<br>不要乱整啊 毁容啊<br>那占中那群人就是听完第二句<br>你想整容啊<br>可能变成毁容<br>不过 对你来说都没什么差别啊<br>这就叫做整也死不整也死<br>整就毁容不整就变周融<br>你怎样选呢<br>香港为什么会搞成现在这样子<br>各位 在97年的时候我讲过一句话<br>我说香港回归中国呢<br>是有一点像妈妈绑架儿子<br>谁来付赎金<br>就是说那时候还是母子的关係<br>经过了这十几年现在发展<br>到是怎样呢 大家感觉是什么关係呢<br>我觉得香港跟中国是变成了 一种 婆婆与媳妇的关係<br>你明不明白<br>就是现在<br>香港的问题<br>就是婆媳的纠纷<br>在座有没有是婆婆还是媳妇的<br>你是会知道所谓婆媳纠纷<br>婆媳关係是一种迟早会中招的关係来的<br>是看迟或早而已 是不是<br>除非你的媳妇<br>可以在头一天入门就摊开胸怀<br>对婆婆说一句<br>婆婆我爱你<br>但是当天你没人说得出<br>有些人还说给点钱叫她不要搬来住<br>不是的话就是要你这个婆婆很开明<br>就是 媳妇<br>就是 你呢 你呢 你不露三点你就当作已经穿衣服了你<br>但是你毕竟不是我养大的<br>ok 的 你有你自己的想法<br>你不需要管我 你有你的自由<br>你就继续掉出来吧你<br>随便一个做不到迟早翻脸<br>一翻脸说话就会越来越难听<br>你老婆一天到晚到处说我像慈禧<br>我最讨厌她<br>在什么英美超市那边 对男人一一哭诉<br>根本就是勾引男人<br>知不知道自己今时今日姓什么的<br>那媳妇又会说那我不出声怎么可以<br>她要儿子拿着神主牌读书<br>说什么 是家族教育<br>你拍什么手掌 现在我的家族对你来说很失礼是不是<br>是你说家里阴阴的<br>人(阳)气不够<br>那我不就请亲戚朋友下来坐啰(意指大陆大量移民香港)<br>她居然说人是昆虫(蝗虫)<br>如果不是昆虫怎么会有这么多<br>还要在冷巷(后巷)拉屎<br>哦 你叫那些鬼佬来玩<br>在那边喝吐到上天花板也没见你出声<br>那鬼佬怎么会一样<br>我叫他们回来他们坐哪里就坐哪里<br>现在为了招呼你的亲戚<br>整个家的傢俬变成酸枝(高级原木)<br>我坐不起酸枝这么名贵的傢俬<br>我只是想坐红A(塑胶傢俱牌子)<br>有钱不是大到完<br>那时候没钱你又歧视<br>现在有钱你又歧视<br>不是钱的问题<br>ok 不是钱的问题 那就是人的问题啦<br>你入门那天就已经给我脸色看<br>好啊 大家摊开来讲<br>摊开来讲 你儘管说<br>有什么问题<br>你说的啊<br>摊开来讲<br>我 我现在就问你<br><strong>6月3号之后你去了哪里</strong><br>你说这些？<br>ok 我不说这些 我就不说这些<br>你是不是答应过我<br><strong>过几年整个家都交给我揸fit(领导)(真普选) 你有没有说过先</strong><br><strong>观众：有</strong><br>不是问你<br>哎呀 我不是说揸fit(领导)<br>我是说揸lift(操纵电梯)<br>有什么分别<br><strong>揸fit(真普选)就好像开车那样</strong><br><strong>你可以到处啪啪走开去哪里都可以</strong><br><strong>揸lift(假普选)也是可以到处走</strong><br><strong>不过是同一个地方到处走</strong><br>你这样不就说话不算数<br>你这人怎么那么固执<br>揸fit也是揸，揸lift也是揸<br>你不是有得揸还不揸吧<br><strong>揸住先(讽刺香港政府「袋住先」先有再说的说辞)</strong><br>无需多讲 占领厨房<br>喂 占领厨房可能会变成困在柴房<br>啊 那你不就又慈禧<br>啊 你动不动就叫我慈禧 难道你想做珍妃<br>喂 你们两个不要天天吵可不可以<br>吃一顿饭都不安乐<br>这个是谁<br>不就是光绪<br>不就是她老公 她仔(儿子) 她老公仔<br>他大多数时候都是沉默的<br>所以又就叫做沉默大多数<br>但是现在沉默大多数<br>已经不能这么占便宜<br>因为每晚睡觉<br>媳妇都会在他耳边唱<br>试问谁还会发声(Do you hear people sing 改编歌词)<br>每一餐婆婆跟他吃饭又会夹大鸡腿给他<br>试问谁会嫌钱腥<br>应该怎样呢<br>逻辑上很容易解决这种事情<br>顺着逻辑说<br>就一定是婆婆应该让媳妇<br>为什么呢<br>每个婆婆在成为婆婆之前都一定做过媳妇<br>而当她们是媳妇的时候<br>一定是讲过<br>有一天如果我做婆婆<br>一定不会像她那样「婆婆」<br>但是世界上有没有一个那么开明 那么会自省的婆婆呢<br>是有的<br>在不丹<br>不丹是在喜马拉雅山旁边的一个国家<br>梁朝伟 刘嘉玲在那边结婚<br>我身为一个名人我当然有去<br>是不是<br>不过我一到他们就走了<br>是走了几年<br>那婚礼怎么这么快散场<br>真的浪费了那只鸡还浪费了那条鱼<br>你们不知道这句浪费只鸡浪费条鱼是多么经典的一句金句<br>就要看回我以前的表演<br>不要紧他们走了我就看着喜马拉雅山看了几天<br>又没有高山症<br>那就走吧<br>走的时候搭飞机<br>哇 厉害啦 坐在我旁边是谁呢<br>是上一届的不丹的国王<br>身边的大臣<br>笑什么<br>身边的大臣是丞相<br>你见过丞相吗<br>你除了下棋哪里见过<br>象这么大只在我身边<br>我去厕所真的走马步给他看<br>当然我第一时间当然自我介绍<br>我在香港是一个很受欢迎的演员<br>我真的很高兴当时你们不在现场<br>每次都拆穿<br>观众：回水(退费)<br>那然后呢<br>你还喊回水(退费) 坐着飞机<br>开门让你出去好不好<br>但是他说回给我听<br>他的国王也很受欢迎<br>梁朝伟有没有请他喝喜酒先<br>然后他说因为几年前<br>他们的国家几年前才正式实行民主<br>占领梁朝伟婚礼呀<br>NO NO NO 我们国家的人民是不会占领任何事物<br><strong>因为我们的人民是很喜欢我们的国王的</strong><br><strong>他们根本就不想要民主</strong><br><strong>他们想继续被统治</strong><br><strong>是我们的国王主动放弃了权力</strong><br><strong>给人民有民主的</strong><br><strong>那就是有高山症啦他</strong><br><strong>不是干嘛</strong><br><strong>No 因为我们的国王</strong><br><strong>是第一个发明了世界上第一个所谓国民快乐总值</strong>   <em>(暗讽幸福指数)</em><br><strong>最重要是快乐</strong><br><strong>一个国家人民最重要是快乐</strong><br><strong>他认为给了民主人民就会快乐</strong><br><strong>所以他就给了他们</strong><br>有没有这么大只国王满街跳(香港成语「有没有这么大只蛤蟆满街跳」天下没有白吃的午餐意思)<br>我想了一下<br>不对喔<br>你们的国王<br>我听说有四个老婆<br>你们佛教国家来的喔 不丹<br>四大皆空我就听多了<br>难道你们四胸皆大？(粤语「胸」「空」同音)<br>No No Mr 梁 不是这样<br>Mr 梁<br>Yes<br>Mr 梁 不是 是因为人民太喜欢国王了<br>他们就希望他有多一点种子留下<br>所以就很鼓励他多娶几个老婆<br>我立刻什么都明白了各位<br>你明白<br>这意思就是说你敬我一尺我敬你一杖<br>你们有民主 我吃四条鱼<br>所以我们在香港争取这个民主<br>各位 我们是时候要考虑一下一个很严重的问题<br>那就是究竟我们的特首<br>是不是不够老婆呢<br>世事的发展真的很突然的<br>我拍剧<br>出到街就罢看了<br>我要做 show 就占中了<br>我的剧本早在半年前已经写好了<br>我还怕我还有没有得表演呢这样<br>但是既然已经占了中我有一些感想的<br>介不介意给我多说几句<br>我说多几句我就说回我原本写好的东西了好不好<br>说多几句而已<br>这次占中<br>出了87枚催泪弹<br>大家觉得够不够<br>个个都说太多了但是没人想到可能是不够多的<br>或者怎么87就停了<br>因为我自己在想<br>就到88了<br>跟着就89了<br><strong>89是很敏感的数字</strong><br><strong>丢催泪弹好好的丢到89这样就不好了</strong><br><strong>何况89最重要会令你想起689(时任特首当选选票数)</strong><br>千万不要提醒他们<br><strong>丢了87枚催泪弹</strong><br><strong>当然梁正英(特首)代表政府</strong><br><strong>当然第一时间就跳出来说警方是使用了适当的武力</strong><br><strong>叶刘 叶刘淑仪(立法议员)也说警方是使用了适当的武力</strong><br><strong>第一时间当然是要支持警方的</strong><br><strong>但是我整天觉得</strong><br><strong>我们是不是每次都要将警民分开呢</strong><br><strong>是不是就一定要不是这个对就那个错这样呢</strong><br><strong>我觉得现在比如那个又出到黄丝带(本土&#x2F;民主派)又出到蓝丝带(建制&#x2F;亲中派)</strong><br><strong>就很无聊</strong><br><strong>因为警民不是对立的 不一定要这样的</strong><br><strong>你说警方出了催泪弹</strong><br><strong>你说警方是专业的</strong><br><strong>警方当然是专业的</strong><br><strong>我们绝对相信</strong><br><strong>但是放催泪弹</strong><br><strong>催泪弹我们香港放过几次</strong><br><strong>开埠(被割让)以来</strong><br><strong>观众：一次</strong><br><strong>也不是只有一次 你不要陷害我</strong><br><strong>我们05年放过一次</strong><br><strong>再上一次可能就67 68年了</strong><br><strong>就是几十年才放一次的东西</strong><br><strong>你是不可以说是专业的</strong><br>是不是<br>就是你20年才放一次狗你也不是一个专业的放狗人<br>是不是<br>你二十年才煮一次你不可以是一个大厨来的好吗<br>所以这次我就多下了一点盐<br>就是我觉得我们政府<br>应该是与民为善的<br>应该怎么说呢就是<br>是的 没错 警方是专业的 但是放催泪弹方面是比较业余的<br>但是<br><strong>同时人民出来抗议也都是业余的抗议人</strong><br>你们没收钱的是不是<br>你不是天天出去做的是不是<br>所以这件事到底是什么呢<br><strong>其实这件事就是一群业余的对着另一群业余的</strong><br><strong>这样不是一场误会是什么</strong><br><strong>哪需要警民对立</strong><br>是不是<br>你去喝茶都会这样<br>拿杯子大家撞到  哎呀 一场误会一场误会<br>不就没事了<br>他日遇到警察<br>阿sir(警察) 多了只xx(听不懂，大概是勋章，升职的意思)<br>那那个警察就说当日不小心<br>大家还可以沟通 是不是<br>到叶刘 叶刘就厉害了<br><strong>当然警方是使用了适当的武力</strong><br><strong>为什么</strong><br><strong>因为那些市民是有备而来的</strong><br><strong>他们有武器 有什么武器</strong><br><strong>他们有把伞</strong><br><strong>这句我没有夸大啊 他们有伞做武器</strong><br>我不知道叶刘有没有女儿<br>就是如果他的女儿晚上去夜店<br>很危险的 去哪里的夜店<br>老兰(兰桂芳)<br>哇 那边很复杂的 不准去<br>怕什么 有把伞<br>你是不是会很放心<br>你还不放心<br>不用紧 我还有卷保鲜纸<br>很安全吧<br>叶刘还说学生并非省油的灯<br>这句又是完全是武侠小说才会说的<br>你们都是属于古墓派的看来<br>你们还是回去古墓吧<br>神鵰在那等着你们<br>那是怎样 学生并非省油的灯<br>我不禁倒抽一口凉气<br>于是发出689拳<br>都被雨伞一一挡下<br>不应该这样说话 我觉得<br>真的那么大武力吗？<br>我说给你听<br>头一天占中那天阿强也有份<br>阿强什么都没有的 是不是<br>就跑来我家里来跟我爷爷借东西<br>就借了把伞<br>好天气 你干嘛<br>还借了保鲜纸<br>把自己包得卷在地上快窒息<br>你不用整个头都包 包住眼睛就可以了 他真的只包了眼睛<br>看得很清楚<br>我阿爷就问他在干嘛 这么好天气<br>我要来挡催泪弹<br>我阿爷说你这个样子咸鸭蛋都丢得死你<br>男人出来抗议<br>最要紧是什么<br>护阴<br>阿强立刻到街上买了几个<br>可能戴了个在鼻子 我不知道他<br>很安全了他真是<br>你以为需不需要啊 阿强<br>需不需要那么夸张<br>果然前几天在旺角<br>你真的要戴护阴<br>你们女士还要戴钢盔<br>戴在这里<br>很危险<br>就是  搞到<br>那然后 当然有点暴力的情况<br>我们当然也想去旺角<br><strong>梁正英(特首)当然就想大家赶快离开</strong><br><strong>于是梁正英就说我谴责所有用暴力的人</strong><br><strong>喂 明明就大人打小孩 怎样所有用暴力的人</strong><br>是不是 真的不应该这么讲 我觉得<br>其实我想到一个办法<br>是可以令那些人撤离旺角 如果梁正英愿意的话<br>有一点危险<br>首先他要先买一对很漂亮的球鞋<br>然后他就坐车<br>去到花园街<br>当作那群占中的人就在花园街头<br>他就在花园街尾下车就对了<br>不要太近 街尾<br>然后他下了车就<br>然后就一路沿着莱顿路跑<br>跑去红隧<br>过完隧道<br>去到金竹 大家不就撤离全部回来金竹了<br>不要过左顿是不是<br>你们很清楚地域<br>你也想占领左顿<br>留一些地方走好不好<br>各位<br>想在我觉得呢<br><strong>我们香港人也好 香港政府也好</strong><br><strong>我们真的要意识到一个政治的现实</strong><br><strong>无论你是喜欢或不喜欢</strong><br><strong>现在因为我说过这些话</strong><br><strong>已经很多人unfriend 了我(讽刺王晶unfriend黄秋生)你知不知道</strong><br><strong>现在很流行 unfriend</strong><br>我今天结束了出去就少了很多朋友了我<br>我以后都不会看你了你这种人你这样这样<br>我都会接受 有不同想法的人 是好的<br>但是我们有一个政治的现实是无可否认的<br>就是经过这次的运动我们知道香港是有催神的<br>不是 Eason(陈奕迅) 是催神<br>催泪弹之神<br>他只有两把伞 一把还是烂的<br>那些催泪弹就在他身边爆炸<br>他是完全不怕 我不知道他那两把伞是不是可以调节那些催泪的分子<br>令到那些毒素消失的<br>就是你可能听过不食人间烟火<br>就是他<br>我跟大家说<br>当年对着坦克车站住那个都只是胆量而已<br>这个是超越人体的极限<br>你想想看这个需要多大的信念<br>多大的勇气才做得到<br>而那个问题是其实不是只有一个人<br>那个政治现实是不是只有一个人而是已经有很多人就那样站着<br><strong>我们以为香港人应该很害怕催泪弹</strong><br><strong>是果然一丢 哇 这么多年没见过催泪弹 快跑</strong><br><strong>原来只是烟</strong><br><strong>淋水 没事 淋水</strong><br><strong>就是香港人现在是这么勇敢的人来的</strong><br>我们首先面对一件事<br>香港人是很勇敢的<br>第二<br>你 不知道有没有去过那些已经被占领的场地<br>没去过的就算你有不同立场我也建议你去走走看<br>去看看也好<br>你去看过<br>你不想回家<br>因为喝东西不用钱<br>不是只是喝水 还有青柠(青柠味的饮料) 有椰子汁<br>很多东西供应<br>吃东西不用钱<br>我去那天隔壁有人在喊<br>有寿司吃<br>暂时还是安全的晚点不敢保证<br>餐厅都不会那么老实是不是<br>我最感动的是<br>我看着有个人搬着20多瓶矿泉水<br>那些义工想说要派给人<br>一下全掉了 掉了20多瓶 散很均匀 20多瓶<br>好像奇迹般<br>我想用了1.8秒左右所有的瓶子全回到他手上<br>你绝对没见过这么同心协力的香港人<br>我掉了张八达通(交通卡)居然有人<br>先生 你掉了张八达通<br>如果你在旺角掉<br>先生你是不是踩住我的八达通<br>你都神经的 我一直都是这样夹着我的八达通在脚板底下这样逛街的<br><strong>各位我们需要面对一个政治现实</strong><br><strong>就是我们香港是出了力了已经出了力了</strong><br><strong>就是我们发现我们是有这个DNA的</strong><br><strong>就是我们是很勇敢也很善良</strong><br><strong>未来对我们来说最大的挑战就是智慧了</strong><br><strong>因为争取这个普选是很艰鉅的一个过程</strong><br><strong>听说我刚刚收到一个消息是说不谈判了林郑</strong><br>不谈判了<br>一般人是这样…(喝倒彩)<br>但是要怎样才能够让他谈<br>就不是…就能…到的<br>是需要很大的智慧的<br>所以我就决定了剩下的两个小时<br>我就不说话让大家想一下要来怎么解决这个问题<br>是要想的<br>大部分人都不想想是不是<br>我只有有勇敢而已<br>不是 我一直强调智仁勇<br>我们的勇 仁 我们都有了<br>我们现在需要更多的智慧<br>大家不想停不要紧<br>我可以说回我原本定的那些内容<br>但是在转话题之前转个气氛好不好<br>一起倒抽一口凉气先<br>倒抽三口好不好<br>我需要<br>来 一 二 三<br>真是搞成这样今晚为什么事</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/paypal.png" alt="ljcman PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="ljcman 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 香港问题</a>
              <a href="/tags/%E6%B8%AF%E4%BA%BA%E5%BF%83%E6%80%81/" rel="tag"><i class="fa fa-tag"></i> 港人心态</a>
              <a href="/tags/%E9%BB%84%E5%AD%90%E5%8D%8E/" rel="tag"><i class="fa fa-tag"></i> 黄子华</a>
              <a href="/tags/%E9%9B%A8%E4%BC%9E%E9%9D%A9%E5%91%BD/" rel="tag"><i class="fa fa-tag"></i> 雨伞革命</a>
          </div>

        

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d2acca1c.html" rel="prev" title="梁文道：在北京看见的香港（2018）">
                  <i class="fa fa-angle-left"></i> 梁文道：在北京看见的香港（2018）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8c54dae7.html" rel="next" title="香港问题梳理总纲">
                  香港问题梳理总纲 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-user-secret"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ljcman</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">331k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    “欲买桂花同载酒，终不似，少年游。”
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-for-hexo.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"reaction":true,"emoji":["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/bmoji","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq"],"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/ef4fec10.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
