<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuwzvbDX6W2AW8sWLndRYJLp3AoJ-8T9fh3ur4abxI0">
  <meta name="msvalidate.01" content="BBD147EF62D2028E2B0D4773ECD58913">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ljcgm.limoran.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script defer src="https://cloud.umami.is/script.js" data-website-id="5030438b-e543-4009-bad4-57d825a3e887"></script>




<script>
    (function(d, w, c) {
        w.ChatraID = '9XZrnBt9M3mgj283Y';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
    <meta name="description" content="剧变后的东欧，被我们形容为：“糟政府、烂社会、议会就像马戏团；分企业、卖银行、民族国家全卖光，到处是一派乱糟糟的无序民主”。在2008年金融危机时期，我们的报刊使用了“东欧陷落”、“东欧贫血症”、“东欧遭遇滑铁卢”等耸人听闻的字眼，甚至有些幸灾乐祸的心态，似乎是为了证明我们先经济改革而后政治体制改革的英明。">
<meta property="og:type" content="article">
<meta property="og:title" content="东欧民主化转型研究">
<meta property="og:url" content="https://ljcgm.limoran.cc/posts/fed5f638.html">
<meta property="og:site_name" content="他的国">
<meta property="og:description" content="剧变后的东欧，被我们形容为：“糟政府、烂社会、议会就像马戏团；分企业、卖银行、民族国家全卖光，到处是一派乱糟糟的无序民主”。在2008年金融危机时期，我们的报刊使用了“东欧陷落”、“东欧贫血症”、“东欧遭遇滑铁卢”等耸人听闻的字眼，甚至有些幸灾乐祸的心态，似乎是为了证明我们先经济改革而后政治体制改革的英明。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.junyan.art/img/v2-7e9bcb74d151bda1f5d0f5304203148b_1440w.png">
<meta property="article:published_time" content="2022-06-14T16:04:17.000Z">
<meta property="article:modified_time" content="2024-10-19T00:24:00.926Z">
<meta property="article:author" content="ljcman">
<meta property="article:tag" content="东欧">
<meta property="article:tag" content="金雁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.junyan.art/img/v2-7e9bcb74d151bda1f5d0f5304203148b_1440w.png">


<link rel="canonical" href="https://ljcgm.limoran.cc/posts/fed5f638.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ljcgm.limoran.cc/posts/fed5f638.html","path":"posts/fed5f638.html","title":"东欧民主化转型研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>东欧民主化转型研究 | 他的国</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7MG1KWEN0C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-7MG1KWEN0C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<link rel="dns-prefetch" href="waline-for-hexo.vercel.app">

<link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
<link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" rel="stylesheet">
<link rel="manifest" href="/manifest.json" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">他的国</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">铁马金戈入梦来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">79</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a></li><li class="menu-item menu-item-友链"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-豆瓣"><a href="/arts/" rel="section"><i class="fa fa-guitar fa-fw"></i>豆瓣</a></li><li class="menu-item menu-item-图床"><a href="/imghost/" rel="section"><i class="fa-solid fa-image fa-fw"></i>图床</a></li><li class="menu-item menu-item-导航"><a href="/navigation/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li><li class="menu-item menu-item-其它"><a href="/others/" rel="section"><i class="fa fa-icons fa-fw"></i>其它</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E9%9B%81%E7%9A%84%E4%B8%9C%E6%AC%A7%E7%A0%94%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">金雁的东欧研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%B8%9C%E6%AC%A7%E4%BA%BA%E6%B0%91%E4%BB%8E%E6%9C%AA%E7%95%99%E6%81%8B%E2%80%9C"><span class="nav-number">1.1.</span> <span class="nav-text">“东欧人民从未留恋“</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%8C%E5%9B%BD%E5%86%85%E7%9A%84%E5%AE%A3%E4%BC%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1，国内的宣传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%8C%E4%B8%9C%E6%AC%A7%E5%9B%BD%E6%B0%91%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">2，东欧国民的看法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%8C%E6%B0%91%E6%97%8F%E8%B5%84%E4%BA%A7%E8%A2%AB%E7%93%9C%E5%88%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">3，民族资产被瓜分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%8C%E5%AF%B9%E4%BA%8E%E8%8B%8F%E8%81%94%E7%9A%84%E6%80%81%E5%BA%A6"><span class="nav-number">1.1.4.</span> <span class="nav-text">4，对于苏联的态度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EF%BC%8C%E6%B0%91%E4%BC%97%E6%94%AF%E6%8C%81%E5%8A%A0%E5%85%A5%E5%8C%97%E7%BA%A6"><span class="nav-number">1.1.5.</span> <span class="nav-text">5，民众支持加入北约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%EF%BC%8C%E5%85%AC%E6%B0%91%E7%A4%BE%E4%BC%9A%E5%92%8C%E9%9D%9E%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="nav-number">1.1.6.</span> <span class="nav-text">6，公民社会和非政府组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%EF%BC%8C%E6%89%B9%E5%88%A4%E4%B8%80%E5%91%B3%E8%BF%BD%E6%B1%82%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%9A%84%E6%80%9D%E7%BB%B4"><span class="nav-number">1.1.7.</span> <span class="nav-text">7，批判一味追求经济发展的思维</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E8%88%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">国内舆论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljcman"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">ljcman</p>
  <div class="site-description" itemprop="description">“杯子碰到一起,都是梦破碎的声音。”</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/we1005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;we1005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>

          
         <div>
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="410" height="110" src="//music.163.com/outchain/player?type=2&id=40729148&auto=0&height=66"></iframe>
         </div>
         
    </div>

          

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://we1005.junyan.art/" title="https:&#x2F;&#x2F;we1005.junyan.art" rel="noopener" target="_blank">旧时博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://lvlian.junyan.art:11301/" title="http:&#x2F;&#x2F;lvlian.junyan.art:11301&#x2F;" rel="noopener" target="_blank">Navidrome</a>
            </li>
        </ul>
      </div>
    </div>



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljcgm.limoran.cc/posts/fed5f638.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="ljcman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他的国">
      <meta itemprop="description" content="“杯子碰到一起,都是梦破碎的声音。”">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="东欧民主化转型研究 | 他的国">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东欧民主化转型研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-15 00:04:17" itemprop="dateCreated datePublished" datetime="2022-06-15T00:04:17+08:00">2022-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-19 08:24:00" itemprop="dateModified" datetime="2024-10-19T08:24:00+08:00">2024-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%96%E5%9B%BD%E6%94%BF%E4%BD%93%E8%BD%AC%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">外国政体转型</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/fed5f638.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/fed5f638.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        <!-- 置顶插件添加 开始 -->
        
         <!-- 置顶插件添加 结束 -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img data-src="https://img.junyan.art/img/v2-7e9bcb74d151bda1f5d0f5304203148b_1440w.png" alt="金雁：东欧没有“剧变”，人民从未留恋" style="zoom: 50%;" />

<p> 剧变后的东欧，被我们形容为：“<strong>糟政府、烂社会</strong>、议会就像马戏团；<strong>分企业、卖银行、民族国家全卖光</strong>，到处是一派乱糟糟的<strong>无序民主</strong>”。在2008年金融危机时期，我们的报刊使用了“东欧陷落”、“东欧贫血症”、“东欧遭遇滑铁卢”等耸人听闻的字眼，甚至有些幸灾乐祸的心态，似乎是为了证明我们先经济改革而后政治体制改革的英明。</p>
<span id="more"></span>

<h2 id="金雁的东欧研究"><a href="#金雁的东欧研究" class="headerlink" title="金雁的东欧研究"></a>金雁的东欧研究</h2><h3 id="“东欧人民从未留恋“"><a href="#“东欧人民从未留恋“" class="headerlink" title="“东欧人民从未留恋“"></a>“东欧人民从未留恋“</h3><p>此部分内容摘录自<a target="_blank" rel="noopener" href="http://www.aisixiang.com/data/105617.html">金雁：东欧没有“剧变”，人民从未留恋_爱思想 (aisixiang.com)</a></p>
<h4 id="1，国内的宣传"><a href="#1，国内的宣传" class="headerlink" title="1，国内的宣传"></a>1，国内的宣传</h4><blockquote>
<p>比苏联剧变早两年的东欧，虽然目前与我们的国家关系还算正常，但是却显得比较隔膜。对于他们的经济转轨过程，<strong>我们一向偏重于负面报道，说东欧受西方“和平演变”的“忽悠”吃了大亏。</strong></p>
<p>　　 剧变后的东欧，被我们形容为：“<strong>糟政府、烂社会</strong>、议会就像马戏团；<strong>分企业、卖银行、民族国家全卖光</strong>，到处是一派乱糟糟的<strong>无序民主</strong>”。在2008年金融危机时期，我们的报刊使用了“东欧陷落”、“东欧贫血症”、“东欧遭遇滑铁卢”等耸人听闻的字眼，甚至有些幸灾乐祸的心态，似乎是为了证明我们先经济改革而后政治体制改革的英明。</p>
</blockquote>
<h4 id="2，东欧国民的看法"><a href="#2，东欧国民的看法" class="headerlink" title="2，东欧国民的看法"></a>2，东欧国民的看法</h4><blockquote>
<p> <strong>他们有牢骚、也有怀旧，认为新欧洲与老欧洲比仍有差距，但并没有对“天鹅绒革命”感到后悔。</strong></p>
<p>……….</p>
<p>对于“乱糟糟的民主”，东欧诸国的国民看法与我们很不同，他们承认议会政治有毛病，但一切矛盾可以公开，这本身就是一种“常规化”的表现。<strong>比起旧体制 “高度一致”、报喜不报忧的传统，现在这种“乱糟糟”的局面无疑是一种进步。</strong>而且他们认为，<strong>民主从来就不能解决所有的问题</strong>，民主最大的贡献就是让社会各方面的利益群体在议会这个公共平台上按照一定的规则来博弈，大家都使明的不使暗的。</p>
</blockquote>
<h4 id="3，民族资产被瓜分"><a href="#3，民族资产被瓜分" class="headerlink" title="3，民族资产被瓜分"></a>3，民族资产被瓜分</h4><blockquote>
<p>至于分企业、卖银行，只要分得公平、卖得透明，那就是<strong>工会和民众的自我选择</strong>，比过去苏式计划经济的强制性合作要强得多，也比该国共产党的黑箱操作、权钱交易强得多。卖掉，也许不一定是最佳方案，而且批评声音一直不断，<strong>但这是全民参与的博弈过程，配合气氛始终占主导，没有出现过倒退与动荡。</strong></p>
<p>东欧的民众说：“过去那种‘领袖们’向‘普通老百姓’指导应当如何生活的时代结束了，在20世纪，那些人打着‘帮助普通老百姓’的旗号，施行了最恶劣的专政。”<strong>这种家长式的管制方式，也许的确带来过“需要叩谢皇恩”的福利</strong>，但是这种福利并没有阻挡人们对自由的渴望。谁都知道东欧的“天鹅绒革命”是千百万民众自发参与的结果，尽管他们对经济转轨没有足够的心理准备，尽管“剧变后没有实现他们的所有梦想”，<strong>他们有抱怨，有怀旧，但是鲜有要倒退回去的意愿。</strong></p>
<p>总体来讲，<strong>1989年东欧民众反体制的四大基石：非苏化、私有化、非军事化、亲西方化，是有社会共识的</strong>，绝不是一时的心血来潮。</p>
</blockquote>
<p>当然是一种无奈之举，但是牺牲一些资产，换来的是政治上的宽松。</p>
<p>这里的的民意需要数据的支撑</p>
<h4 id="4，对于苏联的态度"><a href="#4，对于苏联的态度" class="headerlink" title="4，对于苏联的态度"></a>4，对于苏联的态度</h4><blockquote>
<p> 我们喜欢说，“苏联解体之痛、东欧剧变之苦”。他们却说，<strong>苏联霸权是建立在我们小民族痛苦的基础上的</strong>。</p>
<p>………..</p>
<p>苏联模式在东欧是移植过来，从来没有在本民族扎根，此后1956年的匈牙利事件、1968年的布拉格之春、1980年的团结工会都体现了这些民族的抗争。<strong>东欧各国内部本来就积蓄着长期的民主化冲动，它的民主化浪潮是自下而上推动的，所以有心理准备。与独联体国家“从天而降”的民主化完全不同</strong>，那些国家的情况是，突然有一天老大哥说，队伍解散了，你们自谋出路吧，于是政府稀里糊涂地披上了民主化的外衣，这种自上而下的民主化注定了它的空心化，后来出现的问题与此有直接的关系。</p>
</blockquote>
<h4 id="5，民众支持加入北约"><a href="#5，民众支持加入北约" class="headerlink" title="5，民众支持加入北约"></a>5，民众支持加入北约</h4><blockquote>
<p>他们担心自己被留在这个“已被抹掉的地区”，生存环境毫无保障，东边的俄罗斯持有“核武器和能源”两大武器，随时都可以威胁到他们的利益，于是民众沿着历史惯性寻找新的安全保护伞，<strong>民众对加入北约的支持率和积极性之高超过政府</strong>。</p>
</blockquote>
<h4 id="6，公民社会和非政府组织"><a href="#6，公民社会和非政府组织" class="headerlink" title="6，公民社会和非政府组织"></a>6，公民社会和非政府组织</h4><blockquote>
<p> 2004年乌克兰颜色革命以后，<strong>俄罗斯又对NGO严加控制，制约了公民社会的发展</strong>，致使政府与社会呈现两种思维、两种话语。俄罗斯的NGO组织单一，主要集中在环保、慈善、残障方面，由于国家管制，它们在公信力、资源的使用方面都存在很大问题，这类政府操纵下的非政府组织只不过就是政府机关包装下的资源转换的机构罢了，都有浓重的政治色彩。官方对它的态度十分功利，只想通过它们赈灾扶贫，吸引外资发展经济，而害怕它横向联系，在这种情况下社会团体只是一种垂直型的隶属结构，在社会建设中是以打压社会自主性为主的，导致社会越建越小。就如同没有臭氧层，阳光炙烤大地，而如果人们自主、自愿、自励、自律，从国家人变成社会人就不会出现这种局面。</p>
</blockquote>
<p>有意思，非政府组织如此重要？</p>
<h4 id="7，批判一味追求经济发展的思维"><a href="#7，批判一味追求经济发展的思维" class="headerlink" title="7，批判一味追求经济发展的思维"></a>7，批判一味追求经济发展的思维</h4><blockquote>
<p> <strong>剧变后的东欧总体来说并不太富裕，民众满意度也不尽相同</strong></p>
<p>……….</p>
<p>东欧经济发展速度虽快于老欧洲，慢于中国，但是比较悠闲和均衡。很多人已经认识到，<strong>过去不惜一切代价追求国家强力，从人民剥夺财富、资源和自由来获取满足国家行为的现代化是错误的。而现在不惜一切代价追求经济增长的方式也将会被证明是错误的</strong>，它们的提法是，不拜倒在物质主义、经济主义和消费主义的大旗下，坚持超越的信念，保留人类的精神家园。</p>
<p>……..</p>
<p><strong>他们正在从摆脱旧模式造成的痛苦中来走向复兴。</strong></p>
</blockquote>
<p>提出了对于国内经济转型期一味追求快速经济发展，忽视民众精神需求的责问。既然政治话改革是可以慢慢来的，那为什么经济发展不能够稍微放缓呢？</p>
<h2 id="国内舆论"><a href="#国内舆论" class="headerlink" title="国内舆论"></a>国内舆论</h2><p>资料整合：</p>
<p>官方宣传：</p>
<p><a target="_blank" rel="noopener" href="https://news.12371.cn/2014/07/30/ARTI1406703453011405.shtml">分裂与动荡：乌克兰的“民主化”苦果_共产党员网 (12371.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jingjidaokan.com/icms/null/null/ns:LHQ6LGY6LGM6MmM5NDkzOWQ1MGE4MTliZjAxNTBiYzlkMjg0YzAwNjkscDosYTosbTo%3D/show.vsml">乌克兰的“民主化陷阱” (jingjidaokan.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/paypal.png" alt="ljcman PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="ljcman 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%9C%E6%AC%A7/" rel="tag"><i class="fa fa-tag"></i> 东欧</a>
              <a href="/tags/%E9%87%91%E9%9B%81/" rel="tag"><i class="fa fa-tag"></i> 金雁</a>
          </div>

        

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/18f3b6a7.html" rel="prev" title="64运动探究">
                  <i class="fa fa-angle-left"></i> 64运动探究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/430d67de.html" rel="next" title="醉里挑灯看剑">
                  醉里挑灯看剑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-user-secret"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ljcman</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">331k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    “欲买桂花同载酒，终不似，少年游。”
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-for-hexo.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"reaction":true,"emoji":["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/bmoji","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq"],"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/fed5f638.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
